import pandas as pd
from sklearn.cluster import KMeans
data = {
    "Objects": ["OB-1", "OB-2", "OB-3", "OB-4", "OB-5", "OB-6", "OB-7", "OB-8"],
    "X": [1, 1, 1, 2, 1, 2, 1, 2],
    "Y": [4, 2, 4, 1, 1, 4, 1, 1],
    "Z": [1, 2, 2, 2, 1, 2, 2, 1],
}
df = pd.DataFrame(data)

numeric_data = df.drop(columns=["Objects"])

kmeans = KMeans(n_clusters=2, random_state=42)
kmeans.fit(numeric_data)

df["Cluster"] = kmeans.labels_
print("Clustered Data:\n", df)

centroids = kmeans.cluster_centers_
print("\nCentroids (Mean of Clusters):\n", centroids)
