import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder
data = [
    ['X=1', 'Y=4', 'Z=1'],
    ['X=1', 'Y=2', 'Z=2'],
    ['X=1', 'Y=4', 'Z=2'],
    ['X=2', 'Y=1', 'Z=2'],
    ['X=1', 'Y=1', 'Z=1'],
    ['X=2', 'Y=4', 'Z=2'],
    ['X=1', 'Y=1', 'Z=2'],
    ['X=2', 'Y=1', 'Z=1']
]
te = TransactionEncoder()
data_transformed = te.fit_transform(data)
df = pd.DataFrame(data_transformed, columns=te.columns_)

print("One-Hot Encoded DataFrame:\n", df)
print("\nFrequent Itemsets with Support >= 7%:")
frequent_itemsets_7 = apriori(df, min_support=0.07, use_colnames=True)
print(frequent_itemsets_7)
print("\nFrequent Itemsets with Support >= 5%:")
frequent_itemsets_5 = apriori(df, min_support=0.05, use_colnames=True)
print(frequent_itemsets_5)
print("\nAssociation Rules for Support >= 5%:")
rules = association_rules(frequent_itemsets_5, metric="lift", min_threshold=1.0)
print(rules)
