from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
data = {
    'SquareFootage': [1000, 1500, 2000, 2500, 3000],
    'Rooms': [3, 4, 5, 5, 6],
    'Price': [200000, 250000, 300000, 350000, 400000]
}
df = pd.DataFrame(data)
X = df[['SquareFootage', 'Rooms']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

lr = LinearRegression()
lr.fit(X_train, y_train)
predictions_lr = lr.predict(X_test)
print("Predicted House Prices:", predictions_lr)
