from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
data = {
    'Fever': [1, 0, 1, 0, 1],
    'Cough': [1, 1, 0, 0, 1],
    'Fatigue': [1, 0, 1, 0, 1],
    'Disease': ['Disease A', 'Disease B', 'Disease A', 'Disease B', 'Disease A']
}
df = pd.DataFrame(data)
X = df[['Fever', 'Cough', 'Fatigue']]
y = df['Disease']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
dt = DecisionTreeClassifier(random_state=42)
dt.fit(X_train, y_train)

predictions_disease = dt.predict(X_test)
print("Disease Diagnosis Predictions:", predictions_disease)
